# social-media-with-springboot

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: ci.yml
frontend/: auth.js  chat.html  config.js  editar.html  feed.html  index.html  login.html  options.html  post.html  register.html  requests.html  user.html
src/main/java/org/example/: App.java
src/main/java/org/example/config/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  MonitoringUserInitializer.java  OAuth2DecodersConfig.java  OwnerUserInitializer.java  SecurityConfig.java  StartupLogger.java  StorageInitializer.java  SwaggerConfig.java  WebSocketAuthorizationInterceptor.java  WebSocketConfig.java
src/main/java/org/example/controller/: AuthController.java  AvatarController.java  ChatController.java  CommentController.java  FileController.java  FriendController.java  MessageController.java  PostController.java  PublicChatController.java  UserController.java
src/main/java/org/example/dto/: AuthResponse.java  ChatPreviewDto.java  CommentAuthorDto.java  CommentCreateRequest.java  CommentDto.java  FileMetadataDto.java  FileWithContentType.java  FriendDto.java  FriendRequestDto.java  LastMessageDto.java  LoginDto.java  LoginResponse.java  MessageDto.java  PostAuthorDto.java  PostCreateRequest.java  PostDto.java  PublicMessageDto.java  RegisterDto.java  SendMessageRequest.java  TokenResponse.java  UpdateBannerColorDto.java  UpdateBioDto.java  UpdateDisplayNameDto.java  UpdateThemeModeDto.java  UserLoginResponse.java  UserProfileDto.java  UserSummaryDto.java
src/main/resources/: application-dev.properties  application-devdeploy.properties  application-prod.properties  application-proddeploy.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/resources/: application-test.properties
(+55 files in other folders)
