# --------------------------------------
# PROD DEPLOY (Render / PostgreSQL Free)
# --------------------------------------

# Puerto (Render)
server.port=${PORT:8080}

# -------------------
# Spring Core
# -------------------
#spring.main.banner-mode=off
spring.main.web-application-type=servlet

# -------------------
# Logging (mínimo)
# -------------------
logging.level.root=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN

# -------------------
# PostgreSQL
# -------------------
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

# -------------------
# Hibernate (liviano)
# -------------------
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.query.plan_cache_max_size=128
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=64

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# -------------------
# HikariCP (Render Free friendly)
# -------------------
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# -------------------
# Actuator (mínimo)
# -------------------
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.metrics.enable.all=false

# -------------------
# Errors (sin stacktrace)
# -------------------
server.error.include-stacktrace=never
server.error.include-message=never

# -------------------
# Cache (moderado)
# -------------------
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=2000,expireAfterWrite=5m

# -------------------
# Multipart
# -------------------
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# -------------------
# JWT
# -------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=180000
jwt.refresh-expiration=604800000

# -------------------
# Flyway
# -------------------
spring.flyway.enabled=true
