# --------------------------------------
# PROD CONFIG
# --------------------------------------
# Puerto producción (si no lo maneja Docker/K8s)
server.port=${PORT:8080}


# PostgreSQL
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/socialdb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


# NO mostrar SQL en producción
spring.jpa.show-sql=false

# Seguridad estricta
server.shutdown=graceful
server.error.include-stacktrace=never
server.error.include-message=never
#spring.mvc.throw-exception-if-no-handler-found=true
#querés que absolutamente todo pase por tus controladores
#eliminás manejo de archivos estáticos
spring.web.resources.add-mappings=false

# Banner OFF
spring.main.banner-mode=off

# JWT seguro
jwt.secret=Q9sP4kH7xB3aN6vR1M2zC8eT0Y5wU4fJ9hG2qP8mK7sD4rL1

#migraciones controladas
spring.flyway.enabled=true

