# --------------------------------------
# BASE CONFIG
# --------------------------------------

#Perfil por defecto
spring.profiles.default=devdeploy

# Fuerza UTF-8 en todo el stack HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Config JWT
# access token 3 min
jwt.expiration=180000
# refresh token ms 7 days
jwt.refresh-expiration=604800000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never

# HikariCP (común)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

# Rate limiting (común)
rate.limit.window-seconds=60
rate.limit.auth.limit=10
rate.limit.api.limit=100
rate.limit.public.limit=100
rate.limit.admin.limit=100
rate.limit.default.limit=50

# Tamaño máximo permitido por archivo
spring.servlet.multipart.max-file-size=5MB

# Tamaño máximo permitido por solicitud HTTP completa (todos los archivos + datos)
spring.servlet.multipart.max-request-size=5MB

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=5m


owner.password=${OWNERPASSWORD:secret1}

# CORS configuration
cors.allowed-origins=${ALLOWCORSORIGINS:http://127.0.0.1:5500,http://localhost:5500}

# Reduce el cache de planes de queries (por defecto 2048, puede consumir GBs en apps grandes)
spring.jpa.properties.hibernate.query.plan_cache_max_size=512
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=128

# Opcional: deshabilita estadísticas y caches innecesarios en startup
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

app.storage.local.root=uploads

#spring.flyway.enabled=false menos prod
spring.flyway.enabled=false

oauth.google.issuer-uri=https://accounts.google.com