# --------------------------------------
# DEV CONFIG
# --------------------------------------
# Puerto local
server.port=${PORT:8080}

# Config JWT
# access token 7 dias por motivos de prueba
jwt.expiration= 604800000

# Base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.settings.web-allow-others=true


# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT para desarrollo
jwt.secret=Q9sP4kH7xB3aN6vR1M2zC8eT0Y5wU4fJ9hG2qP8mK7sD4rL1

# Mostrar errores y stacktrace en dev
server.error.include-stacktrace=always
server.error.include-message=always

# Banner ON (útil en dev)
spring.main.banner-mode=console
