# --------------------------------------
# BASE CONFIG
# --------------------------------------

# Fuerza UTF-8 en todo el stack HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Config JWT
# access token 25 min
jwt.expiration=1500000
# refresh token ms 7 days
jwt.refresh-expiration=604800000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never

# HikariCP (común)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

# Rate limiting (común)
rate.limit.window-seconds=60
rate.limit.auth.limit=10
rate.limit.api.limit=100
rate.limit.public.limit=100
rate.limit.admin.limit=100
rate.limit.default.limit=50

# Tamaño máximo permitido por archivo
spring.servlet.multipart.max-file-size=5MB

# Tamaño máximo permitido por solicitud HTTP completa (todos los archivos + datos)
spring.servlet.multipart.max-request-size=5MB

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=5m