# --------------------------------------
# PROD CONFIG
# --------------------------------------
# Puerto producción (si no lo maneja Docker/K8s)
server.port=${PORT:8080}


# PostgreSQL
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}


# NO mostrar SQL en producción
spring.jpa.show-sql=false

# Seguridad estricta
server.shutdown=graceful
server.error.include-stacktrace=never
server.error.include-message=never
#spring.mvc.throw-exception-if-no-handler-found=true
#querés que absolutamente todo pase por tus controladores
#eliminás manejo de archivos estáticos
spring.web.resources.add-mappings=false

# Banner OFF
spring.main.banner-mode=off

# JWT seguro
jwt.secret=${JWT_SECRET}

#migraciones controladas
spring.flyway.enabled=true

